<!DOCTYPE html>
<html lang="en">

<head>
    <title>흰여울</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgba(245, 245, 245, 0.788);
        }

        header {
            color: #fff;
            padding: 20px;
            margin-bottom: 0;
        }


        nav {
            background-image: url(bg1.jpg);
            padding: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: none;
            border-bottom: 3px solid #333;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 30px;
        }

        nav ul li a {
            color: #333;
            text-decoration: none;
            padding: 5px;
            font-size: 16px;
        }

        nav ul li a:hover {
            background-color: #333;
            color: #fff;
        }



        .brand-logo {
            display: flex;
            align-items: center;
            height: 100%;
            /*해결안됨. 흰여울이왼쪽에 더 붙으면 좋겠음*/
            justify-content: flex-start;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
        }

        .brand-logo img {
            height: 68px;
            margin-left: 0px;
            margin: auto;
            /* 이미지를 수직, 수평 중앙에 정렬 */

        }

        .login-button {
            background-color: #f4f4f4;
            color: #333;
            padding: 0;
            border: none;
            /* 테두리 제거 */
            text-decoration: none;
            font-size: 16px;
        }

        .login-button:hover {
            background-color: #333;
            color: #fff;
        }


        nav ul {
            margin: 10px;
        }

        /* 반응형 스타일 */
        @media (max-width: 768px) {
            .brand-logo img {
                width: 80px;
                height: 45px;
            }
        }





        /*실험상 추가*/
        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
            color: #8d9496;
        }

        .carousel-indicators li {
            border-color: #d1d0e2;
        }

        .carousel-indicators li.active {
            background-color: #e8d5dc;
        }

        /*실험상 추가*/



        .kit-heading {
            text-align: center;
            margin-top: 50px;
        }

        .kit-heading small {
            display: block;
            margin-top: 10px;
            text-align: center;
        }

        hr {
            border: none;
            /* 기본 선 제거 */
            border-top: 1px solid #cfcfcfce;
            /* 두꺼운 선 설정 */
        }



        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        .carousel-inner img {
            width: 100%;
            /* Set width to 100% */
            margin: auto;
            min-height: 200px;
        }

        /* Hide the carousel text when the screen is less than 600 pixels wide */
        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
        }

        #contact {
            background-image: url(bg1.jpg);
            justify-content: space-between;
            border: 1px solid #cfcfcfce;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="흰여울120.png" width="120" height="68"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#">전체상품</a></li>
                    <li><a href="키트설명.html">키트</a></li>
                    <li><a href="#">신상품</a></li>
                    <li><a href="#">이벤트</a></li>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="회사소개.html">회사 소개</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">로그인</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="dbj1.jpg" alt="동백제주">
            </div>

            <div class="item">
                <img src="mbs.jpg" alt="문배술">
            </div>

            <div class="item">
                <img src="mbsmj.jpg" alt="문배술 명작">
            </div>
        </div>


        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <br><br>
    <!-- Container (이달의특가Section) -->
    <div class="bg-1">
        <div class="container">
            <h3 class="text-center"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-alarm" viewBox="0 0 16 16">
                    <path
                        d="M8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5z" />
                    <path
                        d="M6.5 0a.5.5 0 0 0 0 1H7v1.07a7.001 7.001 0 0 0-3.273 12.474l-.602.602a.5.5 0 0 0 .707.708l.746-.746A6.97 6.97 0 0 0 8 16a6.97 6.97 0 0 0 3.422-.892l.746.746a.5.5 0 0 0 .707-.708l-.601-.602A7.001 7.001 0 0 0 9 2.07V1h.5a.5.5 0 0 0 0-1h-3zm1.038 3.018a6.093 6.093 0 0 1 .924 0 6 6 0 1 1-.924 0zM0 3.5c0 .753.333 1.429.86 1.887A8.035 8.035 0 0 1 4.387 1.86 2.5 2.5 0 0 0 0 3.5zM13.5 1c-.753 0-1.429.333-1.887.86a8.035 8.035 0 0 1 3.527 3.527A2.5 2.5 0 0 0 13.5 1z" />
                </svg> 이달의 특가!</h3>
            <p class="text-center">특정 달에만 할인된 가격으로 구매할 수 있습니다! <br> 품절시 조기 마감됩니다.</p>


            <br>
            <ul class="list-group">
                <li class="list-group-item">4월의 특가 <span class="label label-danger">Sold Out!</span></li>
                <li class="list-group-item">5월의 특가 <span class="label label-danger">Sold Out!</span></li>
                <li class="list-group-item">6월의 특가 <span class="badge">3</span></li>
            </ul>

            <br><br>
            <div class="row text-center">
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="1.jpg" alt="1" width="400" height="300">
                        <p><strong>안동 국화주</strong></p>
                        <button class="btn">구매하기</button>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="2.jpg" alt="2" width="400" height="300">
                        <p><strong>제주 오매기 맑은술</strong></p>
                        <button class="btn">구매하기</button>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="4.jpg" alt="4" width="400" height="300">
                        <p><strong>청주 우렁이쌀 </strong></p>
                        <button class="btn">구매하기</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br><br>
    <hr><br><br>
    <!-- Container ( 신상품 Section) -->
    <div id="services" class="container text-center">
        <h3 class="text-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-alarm"
                viewBox="0 0 16 16">
                <path
                    d="M8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5z" />
                <path
                    d="M6.5 0a.5.5 0 0 0 0 1H7v1.07a7.001 7.001 0 0 0-3.273 12.474l-.602.602a.5.5 0 0 0 .707.708l.746-.746A6.97 6.97 0 0 0 8 16a6.97 6.97 0 0 0 3.422-.892l.746.746a.5.5 0 0 0 .707-.708l-.601-.602A7.001 7.001 0 0 0 9 2.07V1h.5a.5.5 0 0 0 0-1h-3zm1.038 3.018a6.093 6.093 0 0 1 .924 0 6 6 0 1 1-.924 0zM0 3.5c0 .753.333 1.429.86 1.887A8.035 8.035 0 0 1 4.387 1.86 2.5 2.5 0 0 0 0 3.5zM13.5 1c-.753 0-1.429.333-1.887.86a8.035 8.035 0 0 1 3.527 3.527A2.5 2.5 0 0 0 13.5 1z" />
            </svg> 신상품!
        </h3>
        <p class="text-center">흰여울만의 신상품을 만나보실 수 있습니다! <br> 품절시 조기 마감됩니다.</p>

        <br><br><br>

        <div class="row text-center">
            <div class="col-sm-4">
                <img src="ㄱ.jpg" alt="a" width="300" height="400">
                <h4 style="font-size: 19px;
                line-height: 1.375em;
                color: #303030;
                font-weight: 400;
                margin-bottom: 30px;">추사백</h4>
                <p>깔끔하게 느껴지는 사과풍미</p>
            </div>
            <div class="col-sm-4">
                <img src="ㄴ.jpg" alt="b" width="300" height="400">
                <h4 style="font-size: 19px;
                line-height: 1.375em;
                color: #303030;
                font-weight: 400;
                margin-bottom: 30px;">모리</h4>
                <p>은은한 바닐라 풍미</p>
            </div>
            <div class="col-sm-4">
                <img src="ㄷ.jpg" alt="c" width="300" height="400">
                <h4 style="font-size: 19px;
                line-height: 1.375em;
                color: #303030;
                font-weight: 400;
                margin-bottom: 30px;">술샘16</h4>
                <p>달콤씁쓸한 풍미</p>
            </div>
        </div>
        <br><br>
        <div class="row slideanim">
            <div class="col-sm-4">
                <img src="ㄹ.jpg" alt="d" width="300" height="400">
                <h4 style="font-size: 19px;
                line-height: 1.375em;
                color: #303030;
                font-weight: 400;
                margin-bottom: 30px;">여유</h4>
                <p>코가 뻥 뚫리는 화사함</p>
            </div>
            <div class="col-sm-4">
                <img src="ㅁ.jpg" alt="e" width="300" height="400">
                <h4 style="font-size: 19px;
                line-height: 1.375em;
                color: #303030;
                font-weight: 400;
                margin-bottom: 30px;">려 증류소주 </h4>
                <p>고구마와 쌀의 만남</p>
            </div>
            <div class="col-sm-4">
                <img src="ㅂ.jpg" alt="f" width="300" height="400">
                <h4 style="font-size: 19px;
                line-height: 1.375em;
                color: #303030;
                font-weight: 400;
                margin-bottom: 30px;"> 두레앙 일반증류주</h4>
                <p>거봉으로 만든 소주</p>
            </div>
        </div>
    </div><br><br><br><br>
    <hr><br><br>
    <div class="container-fluid">
        <div>
            <div class="col-md-12">
                <h2 style="text-align: center; margin-top: 50px; margin-left: 0; margin-bottom: 70px;">
                    솔직한 리뷰어들의 전통주<strong> &nbsp;REVIEW</strong> <br>
                    <small>무슨 맛인지 상상이 어려운 분들을 위한 review!</small>
                </h2>
                <br>
                <br>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">

                <div class="row">
                    <div class="col-md-4">
                        <img src="review1.jpg" alt="리뷰1" width="200" height="267">
                    </div>
                    <div class="col-md-8">
                        <p>
                        <h3>[단품] 막걸리 랜덤박스</h3>
                        </p>
                        <br>
                        <h4><strong> &nbsp; 은별(sil****)님</strong></h4>
                        <br> <br>막걸리 좋아하는 사람들에게 순애주 전통주 강추합니다! <br>
                        막걸리라고 무조건 사발에 먹어야 한다는 고정관념은 이제 그만~ <br>
                        요즘엔 퇴근하고 치맥 대신 달달한 막걸리 한 잔 하는게 삶의 낙이에요!!
                        그리고 친구들 집에 놀러 왔을 때도 세련된 와인잔에 대접했더니 엄청 좋아하더라구요~
                        </p>
                    </div>
                </div>

                <br><br>
                <hr>
                <br><br>

                <div class="row">
                    <div class="col-md-4">
                        <img src="review2.jpg" alt="리뷰2" width="200" height="267">
                    </div>
                    <div class="col-md-8">
                        <p>
                        <h3>[단품] 동백꽃 제주</h3>
                        <br>
                        <h4> <strong> &nbsp; 쪼코(tn****)님</strong></h4>
                        <br>
                        남자친구랑 기념일에 그동안 너무 먹고 싶었던 동백주 도전해봤어요. <br>
                        색도 예쁘고 맛도 달달해서 분위기 정말 최고!! <br>
                        고민은 배송만 늦출 뿐... 각종 기념일에 동백주 한잔 어떠신지
                        </p>
                    </div>
                </div>

                <br><br>
                <hr>
                <br><br>

                <div class="row">
                    <div class="col-md-4">
                        <img src="review3.jpg" alt="리뷰3" width="200" height="267">
                    </div>
                    <div class="col-md-8">
                        <p>
                        <h3>[키트] 증류주 키트</h3>
                        <br>
                        <h4> <strong> &nbsp; 곽곽(se****)님</strong></h4>
                        <br>
                        그동한 존경하던 교수님께 전통주 키트 선물해드렸습니다. <br>
                        학생이라 정말 비싼 와인이나 전통주는 부담스럽고,, 하지만 격식은 차리고 싶었는데,
                        정말 딱 좋은 선물 드린 것 같아 기분이 좋습니다!! 교수님도 전통주를 좋아하시던 분이라 여러가지 맛 볼 수 있으시겠다며 좋아하셨습니다. <br>
                        앞으로 종종 명절 선물로 애용할 것 같네요.
                        </p>
                    </div>
                    
                    <p class="col-md-10"></p>
                    <p class="col-md-2">
                        <a class="btn" href="total_rv.html" style="margin-left: 100;"> 전체 리뷰 보기 »</a>
                    </p>
                </div>
                <hr>



                <br><br><br><br>



            </div>
            <div class="col-md-3"></div>
            <br><br><br><br><br><br>
        </div>
    </div>

    </div>





    <br><br><br>
    <!-- Container (맨 밑에 Contact Section) -->
    <div id="contact" class="container">
        <h3 class="text-center">상담 및 문의</h3>
        <div class="row">
            <div class="col-sm-5">
                <p> <span class="glyphicon glyphicon-time"></span> 09:00 ~ 18:00 중에 유선 상담 및 온라인 문의가 가능합니다. </p>
                <p><span class="glyphicon glyphicon-map-marker"></span> 대한민국, 서울 </p>
                <p><span class="glyphicon glyphicon-phone"></span> +82 1515151515</p>
                <p><span class="glyphicon glyphicon-envelope"></span> team3@something.com</p>
            </div>
            <div class="col-sm-7 slideanim">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="이름" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="연락처" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="내용" rows="5"></textarea><br>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button class="btn btn-default pull-right" type="submit">제출</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>



</body>

</html>