<!DOCTYPE html>
<html>
    <head>
        <title>흰여울</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: rgba(245, 245, 245, 0.788);
            }

            header {
                color: #fff;
                padding: 20px;
                margin-bottom: 0; 
            }


            nav {
                background-image: url(bg1.jpg);
                padding: 30px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border: none; 
                border-bottom: 3px solid #333;
            }

            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
            }

            nav ul li {
                margin-right: 30px;
            }

            nav ul li a {
                color: #333;
                text-decoration: none;
                padding: 5px;
                font-size: 16px;
            }

            nav ul li a:hover {
                background-color: #333;
                color: #fff;
            }

            
            .brand-logo {
                display: flex;
                align-items: center;
                height: 100%; /*해결안됨. 흰여울이왼쪽에 더 붙으면 좋겠음*/
                justify-content: flex-start;
            }

            .navbar-brand{
                display: flex;
                align-items: center;
            }

            .brand-logo img {
                height: 68px;
                margin: auto; /* 이미지를 수직, 수평 중앙에 정렬 */
                
            }
            

            .login-button {
                background-color: #f4f4f4;
                color: #333;
                padding: 0;
                border: none; /* 테두리 제거 */
                text-decoration: none;
                font-size: 16px;
            }

            .login-button:hover {
                background-color: #333;
                color: #fff;
            }


            nav ul {
                margin: 10px;
            }

            /* 반응형 스타일 */
            @media (max-width: 768px) {
                .brand-logo img {
                    width: 80px;
                    height: 45px;
                }
            }

            
            .kit-heading {
                text-align: center;
                margin-top: 50px;
            }

            .kit-heading small {
                display: block;
                margin-top: 10px;
                text-align: center;
            }

            hr {
                 border: none; /* 기본 선 제거 */
                 border-top: 1px solid #cfcfcfce; /* 두꺼운 선 설정 */
                }


        </style>
    </head>

    <body>
    
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="흰여울120.png" width="120" height="68"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#">전체상품</a></li>
                        <li><a href="키트설명.html">키트</a></li>
                        <li><a href="#">신상품</a></li>
                        <li><a href="#">이벤트</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="회사소개.html">회사 소개</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">로그인</a></li>
                    </ul>
                </div>
            </div>
        </nav>



        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h2 style="text-align: center; margin-top: 50px; margin-left: 0; margin-bottom: 70px;">
                        고민하는 분들을 위한<strong>KIT</strong>
                        <small>어떤 술이 입에 맞을 지 걱정되는 분들을 위한 KIT!</small>
                    </h2><hr>

                    <br><br>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3"></div> 
                <div class="col-md-6">

                    <div class="row">
                        <div class="col-md-4">
                            <img src="kit1.jpg" alt="사진1">
                        </div>
                        <div class="col-md-8">
                            <p>
                                <h3>사과로 만든 스파클링 과일주 키트</h3></p>
                                <br><br>
                                <h4><strike>62,000</strike> <strong> &nbsp; 23,000</strong></h4> 
                                <br> <br><br>최상급 사과로 만들어진 과일주 3종을 모았습니다. <br>신선한 과일의 향과 건강한 천연 탄산의 만남으로 특별한 순간을 선사합니다. <br>최상의 신선함과 품질을 보장하는 스파클링 키트로, 여름을 시원하게 즐겨보세요!
                            </p>
                        </div>
                    </div>
                    
                    <br><br>
                    <hr>
                    <br><br>

                    <div class="row">
                        <div class="col-md-4">
                            <img src="kit2.jpg" alt="사진2" width="200" height="267">
                        </div>
                        <div class="col-md-8">
                            <p><h3>전통주 3종 랜덤박스</h3>
                                <br><br>
                                <h4><strike>83,000</strike> <strong> &nbsp; 42,000</strong></h4> 
                                <br><br> 계속 고민해도 못 고르겠다면? 최대 16만원 상당의 랜덤박스! 
                                <br><br> 숙성된 맛과 향을 느낄 수 있는 막걸리부터, 소주, 동동주, 그리고 두루미주 등 
                                <br> 흰여울의 전통주 3종을 랜덤으로 받으실 수 있습니다!
                            </p>
                        </div>
                    </div>

                    <br><br>
                    <hr>
                    <br><br>

                    <div class="row">
                        <div class="col-md-4">
                            <img src="kit3.jpg" alt="사진3" width="200" height="267">
                        </div>
                        <div class="col-md-8">
                            <p>
                                
                                    <h3>여섯 가지 맛을 한 모금씩! 다다익선 키트</h3>
                                    <br><br>
                                    <h4><strike>45,000</strike> <strong> &nbsp; 21,000</strong></h4> 
                                    <br><br> 여섯 가지 맛을 한 번에 맛볼 수 있는 키트! 
                                    <br><br> 각각의 병은 독특한 풍미와 특징을 가지고 있습니다. 여러분의 취향을 찾아가보세요! 
                                    <br>흰여울의 다다익선 키트로 즐거운 경험을 이어가세요! 
                            </p>
                        </div>
                    </div>


                    <br><br>


                </div>
                <div class="col-md-3"></div> 
                <br><br><br><br><br><br>
            </div>
        </div>
        
        
        
 
</body>

</html>
