<!DOCTYPE html>
<html>

<head>
    <title>흰여울</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgba(245, 245, 245, 0.788);
        }

        header {
            color: #fff;
            padding: 20px;
            margin-bottom: 0;
        }


        nav {
            background-image: url(bg1.jpg);
            padding: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: none;
            border-bottom: 3px solid #333;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 30px;
        }

        nav ul li a {
            color: #333;
            text-decoration: none;
            padding: 5px;
            font-size: 16px;
        }

        nav ul li a:hover {
            background-color: #333;
            color: #fff;
        }


        .brand-logo {
            display: flex;
            align-items: center;
            height: 100%;
            /*해결안됨. 흰여울이왼쪽에 더 붙으면 좋겠음*/
            justify-content: flex-start;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
        }

        .brand-logo img {
            height: 68px;
            margin-left: 0px;
            margin: auto;
            /* 이미지를 수직, 수평 중앙에 정렬 */

        }

        .login-button {
            background-color: #f4f4f4;
            color: #333;
            padding: 0;
            border: none;
            /* 테두리 제거 */
            text-decoration: none;
            font-size: 16px;
        }

        .login-button:hover {
            background-color: #333;
            color: #fff;
        }


        nav ul {
            margin: 10px;
        }

        /* 반응형 스타일 */
        @media (max-width: 768px) {
            .brand-logo img {
                width: 80px;
                height: 45px;
            }
        }


        .kit-heading {
            text-align: center;
            margin-top: 50px;
        }

        .kit-heading small {
            display: block;
            margin-top: 10px;
            text-align: center;
        }

        hr {
            border: none;
            /* 기본 선 제거 */
            border-top: 1px solid #cfcfcfce;
            /* 두꺼운 선 설정 */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="흰여울120.png" width="120" height="68"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#">전체상품</a></li>
                    <li><a href="키트설명.html">키트</a></li>
                    <li><a href="#">신상품</a></li>
                    <li><a href="#">이벤트</a></li>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="회사소개.html">회사 소개</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">로그인</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div>
            <div>
                <img src="biglogo.png" width="100%">
                <hr>
                <br><br>
            </div>
        </div>

        <div>
            <div class="col-md-12">
                <h2 style="text-align: center; margin-top: 50px; margin-left: 0; margin-bottom: 70px;">
                    <strong>"물이 맑고 깨끗한 여울"</strong> <br> <br>
                    <small>맑고 깨끗한 한국의 전통주를 세계 넘어로</small> <br> <br>
                </h2>
                <hr>
                <br>
                <br>
                
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h2 style="text-align: center; margin-top: 50px; margin-left: 0; margin-bottom: 70px;">
                    <strong>"우리의 술"</strong> <br>
                    <small><br>K-문화 중 전통주가 주류 시장에 변동을 일으키고 있습니다. <br>
                        다양한 색의 막걸리부터 이색 재료로 만든 발효주와 증류주까지 <br>
                        매력적인 '우리의 술'을 세계에 알릴 시간입니다.
                    </small> <br> <br>
                </h2>
                <hr>
                <br>
                <br>
                
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h2 style="text-align: center; margin-top: 50px; margin-left: 0; margin-bottom: 70px;">
                    <strong>"오직 당신만을 위한 술"</strong> <br>
                    <small><br>같은 쌀로 빚은 막걸리도, 모두 같은 맛이 나지 않습니다. <br>
                        어떤 누룩을 사용하는지, 어떤 온도에서 만들어지는지. <br>
                        발효와 숙성 기간 등에 대한 남다른 노하우로 세상에 하나뿐인 술을 만듭니다. <br>
                    </small> <br>
                </h2>
                <hr>
                <br>
                <br>
                
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h2 style="text-align: center; margin-top: 50px; margin-left: 0; margin-bottom: 70px;">
                    <strong>"전통주가 처음인 당신을 위한 술"</strong> <br>
                    <small><br>전통주에 생소한 분들을 위해 <br>
                        다양한 종류와 도수로 이루어진 키트를 통해 <br>
                        간편하게 새로운 도전을 경험할 수 있도록 도와드립니다.<br>
                        자신만의 '인생 술'을 찾기 위한 여정을 함께합니다.
                    </small> <br> <br>
                </h2>
                <hr>
                <br>
                <br>
            </div>
        </div>

        <br><br>
    </div>

    </div>
</body>

</html>